<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!-- -->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Rocket_up_Blog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomBackgroundHome" translatesAutoresizingMaskIntoConstraints="NO" id="1cA-kS-dXJ">
                                <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Ez8-HB-fQn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Jrc-FZ-5HA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="NEF-XP-WYj"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSz-cs-pHh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oR2-jN-7Tg" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="844"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4jV-pI-J9d">
                                                <rect key="frame" x="16" y="20" width="343" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxS-lR-456">
                                                        <rect key="frame" x="0.0" y="15" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCs-Vd-SFj">
                                                        <rect key="frame" x="293" y="0.0" width="50" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w29-pQ-O68">
                                                                <rect key="frame" x="0.0" y="1" width="50" height="48.666666666666671"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" name="Primary"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Hza-9D-fDc"/>
                                                            <constraint firstAttribute="height" constant="50" id="ybp-ik-6Qt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C89-hW-BM3" userLabel="SliderTab" customClass="SliderTab" customModule="Rocket_up_Blog" customModuleProvider="target">
                                                <rect key="frame" x="3" y="80" width="250" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="65k-rl-lQh"/>
                                                    <constraint firstAttribute="height" constant="50" id="Jbi-QQ-p9Z"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36e-iK-2sr">
                                                <rect key="frame" x="0.0" y="140" width="375" height="704"/>
                                                <connections>
                                                    <segue destination="Psr-lO-8pN" kind="embed" identifier="toForYou" id="R37-IE-oJF"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYE-lk-jWl">
                                                <rect key="frame" x="0.0" y="140" width="375" height="704"/>
                                                <connections>
                                                    <segue destination="KLy-Pp-Z8x" kind="embed" identifier="toPeople" id="ab7-eX-lRd"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="36e-iK-2sr" secondAttribute="bottom" id="2wU-IJ-5Bl"/>
                                            <constraint firstAttribute="height" constant="844" id="7Gf-4e-p2f"/>
                                            <constraint firstItem="4jV-pI-J9d" firstAttribute="leading" secondItem="oR2-jN-7Tg" secondAttribute="leading" constant="16" id="Bff-MT-g3j"/>
                                            <constraint firstAttribute="bottom" secondItem="kYE-lk-jWl" secondAttribute="bottom" id="JbK-c1-DBg"/>
                                            <constraint firstItem="36e-iK-2sr" firstAttribute="leading" secondItem="oR2-jN-7Tg" secondAttribute="leading" id="Jp1-Z6-tLS"/>
                                            <constraint firstItem="C89-hW-BM3" firstAttribute="leading" secondItem="oR2-jN-7Tg" secondAttribute="leading" constant="3" id="JqM-er-Oed"/>
                                            <constraint firstItem="4jV-pI-J9d" firstAttribute="top" secondItem="oR2-jN-7Tg" secondAttribute="top" constant="20" id="XH3-Io-fGj"/>
                                            <constraint firstItem="kYE-lk-jWl" firstAttribute="leading" secondItem="oR2-jN-7Tg" secondAttribute="leading" id="YZ3-7A-ufE"/>
                                            <constraint firstItem="36e-iK-2sr" firstAttribute="top" secondItem="C89-hW-BM3" secondAttribute="bottom" constant="10" id="bZA-qd-8hB"/>
                                            <constraint firstItem="kYE-lk-jWl" firstAttribute="top" secondItem="C89-hW-BM3" secondAttribute="bottom" constant="10" id="iR9-GD-onT"/>
                                            <constraint firstAttribute="trailing" secondItem="kYE-lk-jWl" secondAttribute="trailing" id="jw1-wM-ZbH"/>
                                            <constraint firstAttribute="trailing" secondItem="4jV-pI-J9d" secondAttribute="trailing" constant="16" id="mBS-vn-WHc"/>
                                            <constraint firstItem="C89-hW-BM3" firstAttribute="top" secondItem="4jV-pI-J9d" secondAttribute="bottom" constant="10" id="mHO-M2-xef"/>
                                            <constraint firstAttribute="trailing" secondItem="36e-iK-2sr" secondAttribute="trailing" id="uTl-IF-IDr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oR2-jN-7Tg" firstAttribute="leading" secondItem="eSz-cs-pHh" secondAttribute="leading" id="GG1-54-zxC"/>
                                    <constraint firstAttribute="trailing" secondItem="oR2-jN-7Tg" secondAttribute="trailing" id="Mv9-Fu-Iqm"/>
                                    <constraint firstAttribute="bottom" secondItem="oR2-jN-7Tg" secondAttribute="bottom" id="dyZ-qX-8HR"/>
                                    <constraint firstItem="oR2-jN-7Tg" firstAttribute="top" secondItem="eSz-cs-pHh" secondAttribute="top" id="fMX-93-QYu"/>
                                </constraints>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Union" translatesAutoresizingMaskIntoConstraints="NO" id="rFj-SG-XH5">
                                <rect key="frame" x="0.0" y="552" width="375" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="64i-e4-Ubv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwJ-Vu-7mG" userLabel="AddButton">
                                <rect key="frame" x="156" y="562" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="FnU-GG-Ov8"/>
                                    <constraint firstAttribute="height" constant="63" id="ddL-gT-lso"/>
                                </constraints>
                                <color key="tintColor" name="Primary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" cornerStyle="capsule">
                                    <backgroundConfiguration key="background"/>
                                    <color key="baseBackgroundColor" name="Primary"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar postagem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Log-Fl-9v5">
                                <rect key="frame" x="0.0" y="629" width="375" height="16"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rFj-SG-XH5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="0je-Cu-6hi"/>
                            <constraint firstItem="eSz-cs-pHh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4Ar-5y-HNq"/>
                            <constraint firstItem="Log-Fl-9v5" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="9RD-7v-10R"/>
                            <constraint firstAttribute="bottom" secondItem="rFj-SG-XH5" secondAttribute="bottom" id="F7X-9B-b9L"/>
                            <constraint firstItem="oR2-jN-7Tg" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="FzY-NU-BLU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jrc-FZ-5HA" secondAttribute="trailing" id="GCq-uL-RDL"/>
                            <constraint firstItem="nwJ-Vu-7mG" firstAttribute="top" secondItem="1cA-kS-dXJ" secondAttribute="top" constant="75" id="HcO-Lm-bPP"/>
                            <constraint firstItem="1cA-kS-dXJ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="HgQ-LW-Olc"/>
                            <constraint firstItem="Log-Fl-9v5" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="I5g-c8-K6K"/>
                            <constraint firstAttribute="trailing" secondItem="Log-Fl-9v5" secondAttribute="trailing" id="JIS-Yd-MhU"/>
                            <constraint firstItem="nwJ-Vu-7mG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="O3k-zS-jMB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eSz-cs-pHh" secondAttribute="bottom" id="Rtv-ml-apt"/>
                            <constraint firstAttribute="bottom" secondItem="1cA-kS-dXJ" secondAttribute="bottom" id="VZ0-kz-GhH"/>
                            <constraint firstItem="1cA-kS-dXJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jBk-Ax-vyQ"/>
                            <constraint firstItem="Jrc-FZ-5HA" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" id="mFj-Ub-svd"/>
                            <constraint firstItem="rFj-SG-XH5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mqA-d0-CDD"/>
                            <constraint firstItem="Log-Fl-9v5" firstAttribute="top" secondItem="nwJ-Vu-7mG" secondAttribute="bottom" constant="4" id="nEs-s4-0k8"/>
                            <constraint firstAttribute="trailing" secondItem="Log-Fl-9v5" secondAttribute="trailing" id="nrx-Y7-7iq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eSz-cs-pHh" secondAttribute="trailing" id="qNb-hN-18T"/>
                            <constraint firstItem="Jrc-FZ-5HA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="w1C-Y7-NHk"/>
                            <constraint firstItem="eSz-cs-pHh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="yeE-rs-Fxb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="aff-aY-Aoq">
                        <barButtonItem key="backBarButtonItem" title=" " id="CQo-mu-Q5r"/>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImage" destination="w29-pQ-O68" id="E53-4c-73d"/>
                        <outlet property="avatarView" destination="JCs-Vd-SFj" id="KXH-rm-0lm"/>
                        <outlet property="forYouView" destination="36e-iK-2sr" id="Hqe-bq-jmt"/>
                        <outlet property="homeBackgroundImageView" destination="1cA-kS-dXJ" id="Rxl-Qu-M7i"/>
                        <outlet property="parentView" destination="5EZ-qb-Rvc" id="V30-4x-Jmv"/>
                        <outlet property="peopleView" destination="kYE-lk-jWl" id="b8X-HV-ZE6"/>
                        <outlet property="sliderBarView" destination="C89-hW-BM3" id="mVl-em-M4V"/>
                        <outlet property="vocativeLabel" destination="TxS-lR-456" id="bwP-eV-wyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
        <!--For You View Controller-->
        <scene sceneID="xNl-UT-MtA">
            <objects>
                <viewController id="Psr-lO-8pN" customClass="ForYouViewController" customModule="Rocket_up_Blog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIk-BC-TX1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D9c-tw-cqo"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y62-qW-vSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515.38461538461536" y="669.66824644549763"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="SRP-MK-6JW">
            <objects>
                <viewController id="KLy-Pp-Z8x" customClass="PeopleViewController" customModule="Rocket_up_Blog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3z-0W-2di">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vns-dH-WjY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gda-GZ-6dD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="670"/>
        </scene>
        <!--PostViewController-->
        <scene sceneID="sTa-0v-kxd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PostViewController" storyboardName="PostView" referencedIdentifier="PostViewController" id="Ikv-Ud-2Mh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCk-s3-qTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="720"/>
        </scene>
    </scenes>
    <resources>
        <image name="Union" width="414" height="101"/>
        <image name="bottomBackgroundHome" width="414" height="341"/>
        <image name="homeBackground" width="414" height="341"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Primary">
            <color red="0.79600000381469727" green="0.17299999296665192" blue="0.46299999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
