<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iag-TR-ske">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Rocket_up_Blog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1cA-kS-dXJ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="Ez8-HB-fQn"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSz-cs-pHh">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oR2-jN-7Tg" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4jV-pI-J9d">
                                                <rect key="frame" x="16" y="20" width="358" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxS-lR-456">
                                                        <rect key="frame" x="0.0" y="14.999999999999998" width="303" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCs-Vd-SFj">
                                                        <rect key="frame" x="308" y="0.0" width="50" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w29-pQ-O68">
                                                                <rect key="frame" x="0.0" y="1" width="50" height="48.666666666666671"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" name="Primary"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Hza-9D-fDc"/>
                                                            <constraint firstAttribute="height" constant="50" id="ybp-ik-6Qt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C89-hW-BM3" userLabel="SliderTab" customClass="SliderTab" customModule="Rocket_up_Blog" customModuleProvider="target">
                                                <rect key="frame" x="3" y="80" width="250" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="65k-rl-lQh"/>
                                                    <constraint firstAttribute="height" constant="50" id="Jbi-QQ-p9Z"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36e-iK-2sr">
                                                <rect key="frame" x="0.0" y="140" width="390" height="704"/>
                                                <connections>
                                                    <segue destination="Psr-lO-8pN" kind="embed" id="R37-IE-oJF"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYE-lk-jWl">
                                                <rect key="frame" x="0.0" y="140" width="390" height="704"/>
                                                <connections>
                                                    <segue destination="KLy-Pp-Z8x" kind="embed" id="ab7-eX-lRd"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="36e-iK-2sr" secondAttribute="bottom" id="2wU-IJ-5Bl"/>
                                            <constraint firstAttribute="height" constant="844" id="7Gf-4e-p2f"/>
                                            <constraint firstItem="4jV-pI-J9d" firstAttribute="leading" secondItem="oR2-jN-7Tg" secondAttribute="leading" constant="16" id="Bff-MT-g3j"/>
                                            <constraint firstAttribute="bottom" secondItem="kYE-lk-jWl" secondAttribute="bottom" id="JbK-c1-DBg"/>
                                            <constraint firstItem="36e-iK-2sr" firstAttribute="leading" secondItem="oR2-jN-7Tg" secondAttribute="leading" id="Jp1-Z6-tLS"/>
                                            <constraint firstItem="C89-hW-BM3" firstAttribute="leading" secondItem="oR2-jN-7Tg" secondAttribute="leading" constant="3" id="JqM-er-Oed"/>
                                            <constraint firstItem="4jV-pI-J9d" firstAttribute="top" secondItem="oR2-jN-7Tg" secondAttribute="top" constant="20" id="XH3-Io-fGj"/>
                                            <constraint firstItem="kYE-lk-jWl" firstAttribute="leading" secondItem="oR2-jN-7Tg" secondAttribute="leading" id="YZ3-7A-ufE"/>
                                            <constraint firstItem="36e-iK-2sr" firstAttribute="top" secondItem="C89-hW-BM3" secondAttribute="bottom" constant="10" id="bZA-qd-8hB"/>
                                            <constraint firstItem="kYE-lk-jWl" firstAttribute="top" secondItem="C89-hW-BM3" secondAttribute="bottom" constant="10" id="iR9-GD-onT"/>
                                            <constraint firstAttribute="trailing" secondItem="kYE-lk-jWl" secondAttribute="trailing" id="jw1-wM-ZbH"/>
                                            <constraint firstAttribute="trailing" secondItem="4jV-pI-J9d" secondAttribute="trailing" constant="16" id="mBS-vn-WHc"/>
                                            <constraint firstItem="C89-hW-BM3" firstAttribute="top" secondItem="4jV-pI-J9d" secondAttribute="bottom" constant="10" id="mHO-M2-xef"/>
                                            <constraint firstAttribute="trailing" secondItem="36e-iK-2sr" secondAttribute="trailing" id="uTl-IF-IDr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oR2-jN-7Tg" firstAttribute="leading" secondItem="eSz-cs-pHh" secondAttribute="leading" id="GG1-54-zxC"/>
                                    <constraint firstAttribute="trailing" secondItem="oR2-jN-7Tg" secondAttribute="trailing" id="Mv9-Fu-Iqm"/>
                                    <constraint firstAttribute="bottom" secondItem="oR2-jN-7Tg" secondAttribute="bottom" id="dyZ-qX-8HR"/>
                                    <constraint firstItem="oR2-jN-7Tg" firstAttribute="top" secondItem="eSz-cs-pHh" secondAttribute="top" id="fMX-93-QYu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eSz-cs-pHh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4Ar-5y-HNq"/>
                            <constraint firstItem="oR2-jN-7Tg" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="FzY-NU-BLU"/>
                            <constraint firstItem="1cA-kS-dXJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="R9K-xc-qgA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eSz-cs-pHh" secondAttribute="bottom" id="Rtv-ml-apt"/>
                            <constraint firstItem="1cA-kS-dXJ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="YX0-s4-tMp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eSz-cs-pHh" secondAttribute="trailing" id="qNb-hN-18T"/>
                            <constraint firstItem="1cA-kS-dXJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="w4O-W2-l0U"/>
                            <constraint firstItem="eSz-cs-pHh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="yeE-rs-Fxb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="syj-XH-054"/>
                    <connections>
                        <outlet property="avatarImage" destination="w29-pQ-O68" id="E53-4c-73d"/>
                        <outlet property="avatarView" destination="JCs-Vd-SFj" id="KXH-rm-0lm"/>
                        <outlet property="forYouView" destination="36e-iK-2sr" id="Hqe-bq-jmt"/>
                        <outlet property="homeBackgroundImageView" destination="1cA-kS-dXJ" id="Rxl-Qu-M7i"/>
                        <outlet property="parentView" destination="5EZ-qb-Rvc" id="V30-4x-Jmv"/>
                        <outlet property="peopleView" destination="kYE-lk-jWl" id="b8X-HV-ZE6"/>
                        <outlet property="sliderBarView" destination="C89-hW-BM3" id="mVl-em-M4V"/>
                        <outlet property="vocativeLabel" destination="TxS-lR-456" id="bwP-eV-wyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title=" " id="EIy-zf-cbW">
                    <barButtonItem key="backBarButtonItem" title=" " id="6m5-TD-dBU"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uc4-bR-w0Q">
            <objects>
                <navigationController id="Iag-TR-ske" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jSh-8B-btu">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="T3c-s6-43W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nf-jz-zDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731" y="-28"/>
        </scene>
        <!--For You View Controller-->
        <scene sceneID="xNl-UT-MtA">
            <objects>
                <viewController id="Psr-lO-8pN" customClass="ForYouViewController" customModule="Rocket_up_Blog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIk-BC-TX1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-ts-U5a">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="PB9-cr-miW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HMr-KI-XOi">
                                    <size key="itemSize" width="220" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="79N-VN-caL">
                                        <rect key="frame" x="0.0" y="10" width="220" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mgc-Kr-iAU">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="wrp-Ky-SMg" kind="show" id="LvC-s5-pys"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D9c-tw-cqo"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I8c-ts-U5a" firstAttribute="top" secondItem="jIk-BC-TX1" secondAttribute="top" id="GU5-QI-UHR"/>
                            <constraint firstItem="D9c-tw-cqo" firstAttribute="trailing" secondItem="I8c-ts-U5a" secondAttribute="trailing" id="KDf-wI-PLT"/>
                            <constraint firstItem="I8c-ts-U5a" firstAttribute="leading" secondItem="D9c-tw-cqo" secondAttribute="leading" id="Wyu-AA-ulp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yym-LX-QKZ"/>
                    <connections>
                        <outlet property="forYouCollectionView" destination="I8c-ts-U5a" id="Gpp-mG-GFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y62-qW-vSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515.38461538461536" y="669.66824644549763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SRP-MK-6JW">
            <objects>
                <viewController id="KLy-Pp-Z8x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3z-0W-2di">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vns-dH-WjY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gda-GZ-6dD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="670"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="vhK-OL-gmd">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="wrp-Ky-SMg" customClass="PostViewController" customModule="Rocket_up_Blog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8p-lL-eZD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entrei no post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKh-CT-PnM">
                                <rect key="frame" x="142" y="412" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rit-Gh-ugI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="f45-vO-pEP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9E-kc-NAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="720"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeBackground" width="414" height="341"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <namedColor name="Primary">
            <color red="0.79600000381469727" green="0.17299999296665192" blue="0.46299999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
