<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!-- -->
        <scene sceneID="0jH-TW-Shf">
            <objects>
                <viewController storyboardIdentifier="SignUpView" id="rNs-nx-hH7" customClass="SignUpViewController" customModule="Rocket_up_Blog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RzI-8d-y93">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DU-X3-JeF">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOH-KF-wTO" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="950"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ipL-vm-oNn">
                                                <rect key="frame" x="99" y="20" width="192" height="220"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secondaryLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0Zw-SJ-jxt">
                                                        <rect key="frame" x="24" y="0.0" width="144" height="140"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="144" id="2Uc-Vk-Xu4"/>
                                                            <constraint firstAttribute="height" constant="140" id="Deo-A2-6NP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscrever-se" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsu-F5-9C7">
                                                        <rect key="frame" x="0.0" y="180" width="192" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="PUa-mb-hB1"/>
                                                            <constraint firstAttribute="width" constant="192" id="hl4-az-6Z7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="jPc-CX-N3b">
                                                <rect key="frame" x="55" y="280" width="280" height="241"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDP-BF-xEz" customClass="RocketTextField" customModule="Rocket_up_Blog" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="R9j-Ni-X7Z"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XzJ-ES-aIu" customClass="RocketTextField" customModule="Rocket_up_Blog" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="63" width="280" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="ylb-x4-sxA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cxx-GL-A1E" customClass="RocketTextField" customModule="Rocket_up_Blog" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="126" width="280" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="RoK-lh-mkU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XV6-gF-UoO" customClass="RocketTextField" customModule="Rocket_up_Blog" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="189" width="280" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="AXd-dL-JFt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="grg-8N-lRE"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVm-25-jQw" customClass="RocketButton" customModule="Rocket_up_Blog" customModuleProvider="target">
                                                <rect key="frame" x="55" y="541" width="280" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="dDy-h9-7dv"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="submitSignUpPressed:" destination="rNs-nx-hH7" eventType="touchUpInside" id="DQf-6R-OTa"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NN3-Dh-5UR">
                                                <rect key="frame" x="103" y="644" width="184" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você já é inscrito?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsF-BV-Dmv">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                        <color key="textColor" name="MediumGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mo-9X-XAd" customClass="RocketButton" customModule="Rocket_up_Blog" customModuleProvider="target">
                                                        <rect key="frame" x="122" y="0.0" width="62" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="4a1-sB-bFG"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                                            <fontDescription key="titleFontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                            <color key="baseForegroundColor" name="Primary"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="redirectToLoginScreen:" destination="rNs-nx-hH7" eventType="touchUpInside" id="8Vs-NG-NkB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Mj7-oB-ube"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="Color"/>
                                        <constraints>
                                            <constraint firstItem="jPc-CX-N3b" firstAttribute="leading" secondItem="KOH-KF-wTO" secondAttribute="leading" constant="55" id="0Rr-5P-BYN"/>
                                            <constraint firstItem="jPc-CX-N3b" firstAttribute="top" secondItem="ipL-vm-oNn" secondAttribute="bottom" constant="40" id="AQi-Dx-d9X"/>
                                            <constraint firstItem="ipL-vm-oNn" firstAttribute="top" secondItem="KOH-KF-wTO" secondAttribute="top" constant="20" id="CHw-qL-vn0"/>
                                            <constraint firstItem="NN3-Dh-5UR" firstAttribute="top" secondItem="mVm-25-jQw" secondAttribute="bottom" constant="51" id="Dka-KY-y6e"/>
                                            <constraint firstItem="mVm-25-jQw" firstAttribute="centerX" secondItem="KOH-KF-wTO" secondAttribute="centerX" id="NKi-Ip-EeE"/>
                                            <constraint firstAttribute="trailing" secondItem="mVm-25-jQw" secondAttribute="trailing" constant="55" id="PRW-OL-V9e"/>
                                            <constraint firstItem="ipL-vm-oNn" firstAttribute="centerX" secondItem="KOH-KF-wTO" secondAttribute="centerX" id="Vyy-sA-NIk"/>
                                            <constraint firstAttribute="trailing" secondItem="jPc-CX-N3b" secondAttribute="trailing" constant="55" id="XOo-Ma-5sC"/>
                                            <constraint firstItem="mVm-25-jQw" firstAttribute="leading" secondItem="KOH-KF-wTO" secondAttribute="leading" constant="55" id="awc-fq-XbZ"/>
                                            <constraint firstItem="NN3-Dh-5UR" firstAttribute="centerX" secondItem="KOH-KF-wTO" secondAttribute="centerX" id="kmc-Wb-MCH"/>
                                            <constraint firstItem="mVm-25-jQw" firstAttribute="top" secondItem="jPc-CX-N3b" secondAttribute="bottom" constant="20" id="zQG-r5-9mZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KOH-KF-wTO" firstAttribute="leading" secondItem="6DU-X3-JeF" secondAttribute="leading" id="9Uy-1q-5GR"/>
                                    <constraint firstItem="KOH-KF-wTO" firstAttribute="top" secondItem="6DU-X3-JeF" secondAttribute="top" id="TCL-lb-UBr"/>
                                    <constraint firstAttribute="trailing" secondItem="KOH-KF-wTO" secondAttribute="trailing" id="Vh5-54-SPO"/>
                                    <constraint firstAttribute="bottom" secondItem="KOH-KF-wTO" secondAttribute="bottom" id="Z6X-0T-adW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5k0-9D-elR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6DU-X3-JeF" secondAttribute="bottom" id="3LO-xA-lvI"/>
                            <constraint firstItem="KOH-KF-wTO" firstAttribute="width" secondItem="RzI-8d-y93" secondAttribute="width" id="bK1-WT-Dm9"/>
                            <constraint firstItem="6DU-X3-JeF" firstAttribute="top" secondItem="RzI-8d-y93" secondAttribute="top" id="ig6-Ir-vej"/>
                            <constraint firstItem="KOH-KF-wTO" firstAttribute="height" secondItem="RzI-8d-y93" secondAttribute="height" multiplier="1.12559" id="k6S-1Q-7w5"/>
                            <constraint firstItem="6DU-X3-JeF" firstAttribute="leading" secondItem="5k0-9D-elR" secondAttribute="leading" id="mFN-pX-IUY"/>
                            <constraint firstItem="6DU-X3-JeF" firstAttribute="trailing" secondItem="5k0-9D-elR" secondAttribute="trailing" id="pDd-nG-T8K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="A2m-bc-7wa">
                        <barButtonItem key="backBarButtonItem" title=" " id="Whc-mw-8AM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="XV6-gF-UoO" id="BNp-1c-rM3"/>
                        <outlet property="emailTextField" destination="XzJ-ES-aIu" id="ZE2-is-vSG"/>
                        <outlet property="nameTextField" destination="KDP-BF-xEz" id="ibX-Bp-zPU"/>
                        <outlet property="parentView" destination="RzI-8d-y93" id="bbJ-Ks-hfy"/>
                        <outlet property="passwordTextField" destination="Cxx-GL-A1E" id="a4W-8n-U9H"/>
                        <outlet property="signUpButton" destination="mVm-25-jQw" id="fSa-6e-p8f"/>
                        <outlet property="signUpLabel" destination="lsu-F5-9C7" id="arr-bt-6dO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEW-1P-6OK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590.76923076923072" y="28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="secondaryLogo" width="144" height="140"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MediumGray">
            <color red="0.50999999046325684" green="0.50999999046325684" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.79600000381469727" green="0.17299999296665192" blue="0.46299999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
