<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D0l-sl-x3J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="LandingPageViewController" customModule="Rocket_up_Blog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLandindPage" translatesAutoresizingMaskIntoConstraints="NO" id="bKJ-zM-gLK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocketUpLogo" translatesAutoresizingMaskIntoConstraints="NO" id="seY-iW-bo1">
                                <rect key="frame" x="200" y="180" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QZb-6Z-dM4"/>
                                    <constraint firstAttribute="height" constant="200" id="xog-AM-lnu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zmo-u8-Olb">
                                <rect key="frame" x="55" y="444" width="490" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiZ-YG-jdk" userLabel="LoginButton" customClass="RocketButton" customModule="Rocket_up_Blog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="490" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="7js-5z-o2B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4e-Ad-xRc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-3I-NVM" userLabel="SignUpButton" customClass="RocketButton" customModule="Rocket_up_Blog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="490" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Rnc-dB-Ur9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUj-lV-ddM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bKJ-zM-gLK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9k2-sh-D1B"/>
                            <constraint firstAttribute="bottom" secondItem="bKJ-zM-gLK" secondAttribute="bottom" id="EEL-qY-7HP"/>
                            <constraint firstItem="seY-iW-bo1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="GXX-jT-xrd"/>
                            <constraint firstItem="zmo-u8-Olb" firstAttribute="top" secondItem="seY-iW-bo1" secondAttribute="bottom" constant="64" id="I6A-An-h6g"/>
                            <constraint firstItem="zmo-u8-Olb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="h22-WF-Aj0"/>
                            <constraint firstItem="seY-iW-bo1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hJC-95-jpE"/>
                            <constraint firstItem="bKJ-zM-gLK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="kaE-q5-jmB"/>
                            <constraint firstItem="bKJ-zM-gLK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pdI-S6-4XP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zmo-u8-Olb" secondAttribute="trailing" constant="55" id="wYH-oL-daw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hpd-L5-6dg">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ytw-fr-TNP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="signInButton" destination="aiZ-YG-jdk" id="QjT-Iv-Orr"/>
                        <outlet property="signUpButton" destination="MVb-3I-NVM" id="oiA-MU-Who"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.15384615384608" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8gK-vx-lzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D0l-sl-x3J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="backArrow" backIndicatorTransitionMaskImage="backArrow" id="0Cj-lo-23K">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Black"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Ap-S6-HaM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCc-7W-gz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="16.666666030883789" height="16.666666030883789"/>
        <image name="backgroundLandindPage" width="414" height="896"/>
        <image name="rocketUpLogo" width="230" height="250"/>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
